# android_customview

./: .gitignore  test1.java  test2.java
BrowserTest/: README.md  jump.html
BrowserTest/app/: build.gradle
BrowserTest/app/src/main/: AndroidManifest.xml
BrowserTest/app/src/main/res/layout/: activity_main.xml
CLog/app/: build.gradle
CLog/app/src/main/: AndroidManifest.xml
CLog/app/src/main/res/layout/: activity_main.xml
ExcelDemo/app/: build.gradle
ExcelDemo/app/src/main/: AndroidManifest.xml
ExcelDemo/app/src/main/res/layout/: activity_main.xml
NDK_JNI_Demo/: README.md
NDK_JNI_Demo/app/: build.gradle
NDK_JNI_Demo/app/src/androidTest/java/com/ycf/chenlongjian/ndk_jni_demo/: ApplicationTest.java
NDK_JNI_Demo/app/src/main/: AndroidManifest.xml
NDK_JNI_Demo/app/src/main/java/com/ycf/chenlongjian/ndk_jni_demo/: MainActivity.java  NdkJniUtils.java
NDK_JNI_Demo/app/src/main/jni/: com_ycf_chenlongjian_ndk_jni_demo_NdkJniUtils.c  com_ycf_chenlongjian_ndk_jni_demo_NdkJniUtils.h
NDK_JNI_Demo/app/src/main/res/layout/: activity_main.xml
NDK_JNI_Demo/app/src/main/res/values/: strings.xml
NDK_JNI_Demo/app/src/test/java/com/ycf/chenlongjian/ndk_jni_demo/: ExampleUnitTest.java
NavigationView/app/: build.gradle
NavigationView/app/src/main/: AndroidManifest.xml
NavigationView/app/src/main/res/layout/: activity_main.xml  customnavigationview.xml
NavigationView/app/src/main/res/values/: attrs_navigation_view.xml  colors.xml
RoundelView/app/: build.gradle  proguard-rules.pro
RoundelView/app/src/main/: AndroidManifest.xml
RoundelView/app/src/main/res/layout/: activity_main.xml  roundel_menu_item.xml
RoundelView/app/src/main/res/values/: ids.xml  strings.xml
Rxjava_Demo/app/: build.gradle
Rxjava_Demo/app/src/main/: AndroidManifest.xml
Rxjava_Demo/app/src/main/res/layout/: activity_main.xml  activity_observablemethod.xml  fragment_main.xml  (+2 more)
Share_DraggerDemo/: Dagger2 介绍.ppt  build.gradle
Share_DraggerDemo/app/: build.gradle
Share_DraggerDemo/app/src/androidTest/java/com/ycf/chenlongjian/share_draggerdemo/: ApplicationTest.java
Share_DraggerDemo/app/src/main/: AndroidManifest.xml
Share_DraggerDemo/app/src/main/java/com/ycf/chenlongjian/share_draggerdemo/: Cat.java  ContainActivity.java  Dog.java  MainActivity.java  MainApplication.java  SecondActivity.java
Share_DraggerDemo/app/src/main/java/com/ycf/chenlongjian/share_draggerdemo/component/: ApplicationComponent.java  ContainComponent.java  DogComponent.java  MainComponent.java
Share_DraggerDemo/app/src/main/java/com/ycf/chenlongjian/share_draggerdemo/module/: ApplicationModule.java  CatModule.java  ContainModule.java  MainModule.java
Share_DraggerDemo/app/src/main/java/com/ycf/chenlongjian/share_draggerdemo/scope/: CatScope.java  ContainScope.java
Share_DraggerDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Share_DraggerDemo/app/src/main/res/values/: strings.xml
Share_DraggerDemo/app/src/test/java/com/ycf/chenlongjian/share_draggerdemo/: ExampleUnitTest.java
UtilTestDemo/: README.md
UtilTestDemo/app/: build.gradle
UtilTestDemo/app/src/androidTest/java/com/ycf/chenlongjian/utiltestdemo/: ApplicationTest.java  MainActivityInstrumentationTest.java
UtilTestDemo/app/src/main/: AndroidManifest.xml
UtilTestDemo/app/src/main/java/com/ycf/chenlongjian/utiltestdemo/: Calculator.java  MainActivity.java
UtilTestDemo/app/src/main/res/layout/: activity_main.xml
UtilTestDemo/app/src/main/res/values/: strings.xml
UtilTestDemo/app/src/test/java/com/ycf/chenlongjian/utiltestdemo/: CalculatorTest.java  ExampleUnitTest.java
WeexDemo/: hello_weex.we
WeexDemo/weex_tmp/h5_render/: hello_weex.js  package.json
YCF_5_25/: TestWebViewJavascriptBridge.html  demo.html
YCF_5_25/app/: build.gradle
YCF_5_25/app/src/androidTest/java/com/ycf/chenlongjian/ycf_5_25/: ApplicationTest.java
YCF_5_25/app/src/main/: AndroidManifest.xml
YCF_5_25/app/src/main/assets/: 1.html  2.html  TestWebViewJavascriptBridge.html  demo.html  test.html
YCF_5_25/app/src/main/java/com/ycf/chenlongjian/ycf_5_25/: KeyboardTestActivity.java  MainActivity.java  WebviewJsTestActivity.java
YCF_5_25/app/src/main/java/com/ycf/chenlongjian/ycf_5_25/myjstestdemo/: CMBPayStateCallback.java  WebViewJsTestActvity.java
YCF_5_25/app/src/main/res/layout/: activity_keyboardtest.xml  activity_main.xml  activity_webviewjstest.xml
YCF_5_25/app/src/main/res/values/: strings.xml
YCF_5_25/app/src/test/java/com/ycf/chenlongjian/ycf_5_25/: ExampleUnitTest.java
YCF_5_40/app/: build.gradle
YCF_5_40/app/src/main/: AndroidManifest.xml
YCF_TESTDemo/app/: build.gradle
YCF_TESTDemo/app/src/main/: AndroidManifest.xml
YCF_customView/app/: build.gradle
YCF_customView/app/src/main/: AndroidManifest.xml
YCF_hotfix/: build.gradle  settings.gradle
YCF_hotfix/app/: build.gradle
YCF_hotfix/app/rocoofix/version1/debug/: hash.txt  mapping.txt
YCF_hotfix/app/rocoofix/version2/debug/: hash.txt  mapping.txt
YCF_hotfix/app/src/androidTest/java/com/ycf/chenlongjian/ycf_hotfix/: ApplicationTest.java
YCF_hotfix/app/src/main/: AndroidManifest.xml
YCF_hotfix/app/src/main/java/com/ycf/chenlongjian/ycf_hotfix/: Function.java  HelloHack.java  MainActivity.java  RocooApplication.java
YCF_hotfix/app/src/main/res/layout/: activity_main.xml
YCF_hotfix/app/src/main/res/values/: strings.xml
YCF_hotfix/app/src/test/java/com/ycf/chenlongjian/ycf_hotfix/: ExampleUnitTest.java
YCF_hotfix_tinker/app/: build.gradle
YCF_hotfix_tinker/app/src/main/: AndroidManifest.xml
gohome/: build.gradle
gohome/app/: build.gradle  proguard-rules.pro
gohome/app/src/androidTest/java/com/ycf/app/gohome/: ExampleInstrumentedTest.java
gohome/app/src/main/: AndroidManifest.xml
gohome/app/src/main/java/com/ycf/app/gohome/: AppContext.java  MainActivity.java  MyReceiver.java
gohome/app/src/main/res/layout/: activity_main.xml
gohome/app/src/test/java/com/ycf/app/gohome/: ExampleUnitTest.java
widget_review/app/: build.gradle  proguard-rules.pro
widget_review/app/src/main/: AndroidManifest.xml
(+127 files in other folders)
