<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@+id/canclelayout">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
       <ListView
           android:id="@+id/listview"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="15dp"/>
</ScrollView>

   </LinearLayout>


    <LinearLayout
        android:id="@id/canclelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/detail_date_tab_current">

        <TextView
            android:id="@+id/cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="取消"/>
    </LinearLayout>

</RelativeLayout>
