// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    android = [
            versionCode: 1,
            versionName: "1.0.0"]

    dependencies = ["support-v7"                        : 'com.android.support:appcompat-v7:24.2.1',
                    "recyclerview-v7"                   : 'com.android.support:recyclerview-v7:24.2.1',
                    "jpush"                             : 'cn.jiguang.sdk:jpush:3.0.1',
                    "jcore"                             : 'cn.jiguang.sdk:jcore:1.0.0',
                    "gson"                              : 'com.google.code.gson:gson:2.7',
                    "rxjava"                            : 'io.reactivex:rxjava:1.2.1',
                    "rxandroid"                         : 'io.reactivex:rxandroid:1.2.1',
                    "weex_sdk"                          : 'com.taobao.android:weex_sdk:0.9.4',
                    "retrofit"                          : 'com.squareup.retrofit2:retrofit:2.1.0',
                    "converter-gson"                    : 'com.squareup.retrofit2:converter-gson:2.1.0',
                    "adapter-rxjava"                    : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
                    "support-annotations"               : 'com.android.support:support-annotations:24.2.0',
                    "junit"                             : 'junit:junit:4.12',
                    "espresso"                          : 'com.android.support.test.espresso:espresso-core:2.2.2'
    ]
}

