<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ycf.chenlongjian.ycf_5_40.MainActivity">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ycf.chenlongjian.ycf_5_40.CompenentBtn
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:longClickable="true" />

        <com.ycf.chenlongjian.ycf_5_40.CompenentBtn
            android:id="@+id/mianyuyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.ycf.chenlongjian.ycf_5_40.CompenentBtn
            android:id="@+id/presale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.ycf.chenlongjian.ycf_5_40.CompenentBtn
            android:id="@+id/grouppresale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:longClickable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btndiolog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:clickable="true"
            />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>
